{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 UnitedbyHCL Hackathon - 
\b Please READ ME 
\b0 \
\

\b \ul Live Presentation Link:\

\b0 \ulnone \
Live Link for the presentation - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://prezi.com/view/F6Pazogv43p8utOhsLDR/"}}{\fldrslt \cf0 https://prezi.com/view/F6Pazogv43p8utOhsLDR/}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Live Platform links\

\b0 \ulnone \
- Live Link to access the CBA Platform website - {\field{\*\fldinst{HYPERLINK "https://cbacoinoffering.firebaseapp.com/"}}{\fldrslt https://cbacoinoffering.firebaseapp.com/}}\
- Live link to access the Microsoft Azure Etehreum Blockchain Admin - {\field{\*\fldinst{HYPERLINK "http://cbacoifou.eastus.cloudapp.azure.com/?"}}{\fldrslt http://cbacoifou.eastus.cloudapp.azure.com/?}}\
- Realtime Firebase Database Link - {\field{\*\fldinst{HYPERLINK "https://console.firebase.google.com/project/cbacoinoffering/database/data/"}}{\fldrslt https://console.firebase.google.com/project/cbacoinoffering/database/data/}}\
\
\
\

\b \ul Cool New Feature:
\b0 \ulnone \
\
- View the Ether balance and the Coin Balance directly on the platform screen under the Investor corner and Startup corner.\
\
}